# portal

./: .gitignore  README.md
portal/: .project  pom.xml
portal-platform/: .classpath  .gitignore  .project  pom.xml
portal-platform/src/main/java/com/xtt/platform/exception/: JsonResponseException.java  RdpHandlerExceptionResolver.java
portal-platform/src/main/java/com/xtt/platform/framework/core/controller/: RdpCaptchaController.java  SpringSuperController.java
portal-platform/src/main/java/com/xtt/platform/framework/core/dao/mapper/: MyBatisSuperMapper.java
portal-platform/src/main/java/com/xtt/platform/framework/core/filter/: RdpFilter.java
portal-platform/src/main/java/com/xtt/platform/framework/core/interceptor/: MyBaitsInsertInterceptor.java  MyBaitsPageInterceptor.java  MyBatisInsertInterceptor.java  MyBatisPageInterceptor.java
portal-platform/src/main/java/com/xtt/platform/framework/core/model/: MyBatisSuperModel.java  MybatisOrderByModel.java  MybatisResultColumn.java
portal-platform/src/main/java/com/xtt/platform/framework/core/redis/: RedisCacheUtil.java  User.java
portal-platform/src/main/java/com/xtt/platform/framework/exception/: RDPException.java  RdpFileException.java  RdpSupperException.java
portal-platform/src/main/java/com/xtt/platform/sms/: HttpSend.java  SmsSendUtil.java
portal-platform/src/main/java/com/xtt/platform/util/: BaseJunitTest.java  BeanUtil.java  CSVAnalysis.java  CharToolsUtil.java  ChargeUtil.java  CommonUtil.java  ConfigFileUtil.java  Constants.java  CookieUtil.java  CopyUtil.java  DBUtil.java  ExecHelperUtil.java  FamilyUtil.java  FileUploadUtil.java  FtpUtil.java  GenerationUUID.java  JdbcUtil.java  Lang.java  MailUtil.java  NumberTransitionUtil.java  PDF2ImgageUtil.java  PPT2ImageUtil.java  ParseSqlUtil.java  PinyinUtil.java  PrimaryKeyUtil.java  SpellUtil.java  VPNUtil.java  ZipEncryptUtil.java  ZipUtil.java
portal-platform/src/main/java/com/xtt/platform/util/config/: ConfigUtil.java  CusotmizedPropertyUtil.java  PropertiesUtil.java  SpringUtil.java
portal-platform/src/main/java/com/xtt/platform/util/encoding/: Encoding.java
portal-platform/src/main/java/com/xtt/platform/util/excel/: ExcelAnalysisUtil.java  ExcelOutputUtil.java
portal-platform/src/main/java/com/xtt/platform/util/http/: HttpClientResultUtil.java  HttpClientUtil.java  HttpResult.java
portal-platform/src/main/java/com/xtt/platform/util/io/: FileUtil.java  IOUtil.java  ImageUtil.java  JsonUtil.java  NullInputStream.java  StreamUtil.java
portal-platform/src/main/java/com/xtt/platform/util/kafka/: KafkaConsumerConfig.java  KafkaExceptionCallback.java  KafkaProducerUtil.java
portal-platform/src/main/java/com/xtt/platform/util/lang/: CollectionUtil.java  EnumUtil.java  NumberFormatUtil.java  NumberUtil.java  ObjectUtil.java  RandomUtil.java  StringEscapeUtil.java  StringUtil.java  SystemUtil.java
portal-platform/src/main/java/com/xtt/platform/util/model/: GlobalModel.java  GlobalQueue.java  ModelUtil.java  MultiMediaConfigModel.java  OrgModel.java  TreeModel.java  UserInfoModel.java
portal-platform/src/main/java/com/xtt/platform/util/resource/: JarEntryInfo.java  JarEntryResource.java  NutResource.java
portal-platform/src/main/java/com/xtt/platform/util/secret/: AESUtil.java  HardWareUtil.java  SecretUtil.java
portal-platform/src/main/java/com/xtt/platform/util/security/: Base64Util.java  EscapeUtil.java  MD5Util.java  MacAddressUtil.java
portal-platform/src/main/java/com/xtt/platform/util/time/: DateFormatUtil.java  DateUtil.java  IDateConst.java
portal-platform/src/main/java/com/xtt/platform/util/xml/: Dom4jUtil.java
portal-platform/src/main/resources/: family.properties  log4j.properties  sms.properties
portal-platform/src/test/java/com/xtt/platform/util/: DBUtilTest.java  HttpClientUtilTest.java  RedisUtilTest.java
