### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=DEBUG,stdout,R

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{HH:mm:ss:SSS} -[%p] %m%n
log4j.appender.Threshold=INFO
log4j.appender.stdout.Target=System.out

### direct messages to file idplatform.log ###
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold=DEBUG
###extends DailyRollingFileAppender medth
log4j.appender.R.MaxFileSize=2000KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.File=${catalina.home}/logs/cheetah.log
#log4j.appender.R.File=e:/logs/lt.log
log4j.appender.R.DatePattern='.'yyyyMMdd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss:SSS} -[%p] %m%n
###direct message to ecache
#log4j.logger.com.opensymphony.oscache=ERROR 
#log4j.logger.net.sf.navigator=ERROR 
###direct message to Hibernate
#log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.hql.ast.AST=INFO
#log4j.logger.org.hibernate.SQL=INFO
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.tool.hbm2ddl=INFO
#log4j.logger.org.hibernate.hql=INFO
#log4j.logger.org.hibernate.cache=INFO
#log4j.logger.org.hibernate.transaction=INFO
#log4j.logger.org.hibernate.jdbc=INFO
###direct message to ibatis
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.mapper=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO


