#短信平台发送短信接口地址
smsUrl=http://139.196.107.189:8081/TX/DX/SEND
#短信平台用户编号
uid=10000
#短信平台私钥
secretKey=sfaejg23i7gc2fAWDFWRGvqi723iq2347tfq3u
#短信模板
smsTemplate=您的动态验证码为：%s。在%s秒内有效。如非本人操作请删除短信

#短信验证码有效时间 (单位：秒)
smsValidity=60